#root {
  max-width: 1280px;
  margin: 0 auto;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;/
}


.ant-list-item-meta-content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 10px;
  margin: 2em;
  border-radius: 10px;

  border-radius: 8px;
  background-color: #f9f9f9;
  align-items: center;
  justify-content: center;
  width: 100%;

}

/* Logo styles */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


/* Animation for logos */
@media (prefers-reduced-motion: no-preference) {
  a .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Card styles */
.card {
  padding: 2em;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Documentation link styles */
.read-the-docs {
  color: #888;
}